<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botnav_ic_home"
        android:title="Home"
        android:icon="@drawable/ic_bottomnav_home_white"/>

    <item
        android:id="@+id/botnav_ic_map"
        android:title="Map"
        android:icon="@drawable/ic_bottomnav_map_white"/>

    <item
        android:id="@+id/botnav_ic_community"
        android:title="Community"
        android:icon="@drawable/ic_community_pink"/>

    <item
        android:id="@+id/botnav_ic_profile"
        android:title="Profile"
        android:icon="@drawable/ic_user_pink"/>

</menu>