<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlack">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/artistpage_bottomNavigationView"
        style="@style/Widget.App.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/artistpage_bgimage"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:backgroundTint="#505050"
                    android:backgroundTintMode="screen"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_topcollection_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/artistp_button_follow"
                        android:text="Follow"
                        android:textColor="@color/black"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="330dp"
                        android:layout_marginRight="10dp"
                        app:backgroundTint="@color/mainLightGrey"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:id="@+id/artistp_username"
                        style="@style/artistpage_artistname_textstyle"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_button_follow" />

                    <TextView
                        android:id="@+id/artistp_jobtitle"
                        style="@style/artistpage_artisttitle_textstyle"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_username" />

                    <TextView
                        android:id="@+id/artistp_following_number"
                        style="@style/artistpage_follownumber_textstyle"
                        android:text="100"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_username" />

                    <TextView
                        android:id="@+id/artistp_following_text"
                        style="@style/artistpage_followtext_textstyle"
                        android:text="Following"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/artistp_following_number"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_following_number" />

                    <TextView
                        android:id="@+id/artistp_follower_text"
                        style="@style/artistpage_followtext_textstyle"
                        android:text="Followers"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/artistp_follower_number"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_follower_number" />

                    <TextView
                        android:id="@+id/artistp_follower_number"
                        style="@style/artistpage_follownumber_textstyle"
                        android:layout_marginRight="15dp"
                        android:text="100"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@+id/artistp_following_number"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_username" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_jobtitle"
                        tools:layout_editor_absoluteX="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/artistp_button_chatnow"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="Message"
                            android:textAppearance="@style/artistpage_button_textstyle"
                            android:textColor="@color/mainBlack"
                            app:backgroundTint="@color/mainLightGrey" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/artistp_button_workwme"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:insetLeft="10dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="Shop"
                            android:textAppearance="@style/artistpage_button_textstyle"
                            android:textColor="@color/mainBlack"
                            app:backgroundTint="@color/mainLightGrey" />
                    </LinearLayout>


                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/userpage_gridlayout_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:columnCount="3"
                        app:columnOrderPreserved="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:rowOrderPreserved="true"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userpage_gridlayout_container">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>