<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/mainBlack">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/chatLandingPage_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.App.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatldp_header_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cldp_hc_title_text"
            style="@style/chatlandingpage_headertitle_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chatlandingPage_button_newmessage"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="cldp_hc_icon_add"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:backgroundTint="@color/mainBlack"
            app:icon="@drawable/ic_newmessage"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/mainPink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatldp_header_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cldp_container_user0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cldp_userprofile0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_ray_light_0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/cldp_username0"
                    style="@style/chatlandingpage_chatcard_header_text_style"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Niram"
                    app:layout_constraintBottom_toTopOf="@+id/cldp_message0"
                    app:layout_constraintStart_toEndOf="@+id/cldp_userprofile0"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cldp_message0"
                    style="@style/chatlandingpage_chatcard_subheader_text_style"
                    android:text="You: Nah, still wet!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cldp_username0"
                    app:layout_constraintTop_toBottomOf="@+id/cldp_username0" />

                <TextView
                    android:id="@+id/cldp_datetime0"
                    style="@style/chatlandingpage_chatcard_subheader_text_style"
                    android:text="1:00 AM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cldp_container_user1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cldp_userprofile1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_ray_light_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/cldp_username1"
                    style="@style/chatlandingpage_chatcard_header_text_style"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Doniv"
                    app:layout_constraintBottom_toTopOf="@+id/cldp_message1"
                    app:layout_constraintStart_toEndOf="@+id/cldp_userprofile1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cldp_message1"
                    style="@style/chatlandingpage_chatcard_subheader_text_style"
                    android:text="You: Message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cldp_username1"
                    app:layout_constraintTop_toBottomOf="@+id/cldp_username1" />

                <TextView
                    android:id="@+id/cldp_datetime1"
                    style="@style/chatlandingpage_chatcard_subheader_text_style"
                    android:text="1:00 AM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cldp_container_user2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cldp_userprofile2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_ray_light_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/cldp_username2"
                    style="@style/chatlandingpage_chatcard_header_text_style"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Salohcin"
                    app:layout_constraintBottom_toTopOf="@+id/cldp_message2"
                    app:layout_constraintStart_toEndOf="@+id/cldp_userprofile2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cldp_message2"
                    style="@style/chatlandingpage_chatcard_subheader_text_style"
                    android:text="You: Message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cldp_username2"
                    app:layout_constraintTop_toBottomOf="@+id/cldp_username2" />

                <TextView
                    android:id="@+id/cldp_datetime2"
                    style="@style/chatlandingpage_chatcard_subheader_text_style"
                    android:text="1:00 AM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cldp_container_user3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cldp_userprofile3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_ray_light_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/cldp_username3"
                    style="@style/chatlandingpage_chatcard_header_text_style"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Narhtivap"
                    app:layout_constraintBottom_toTopOf="@+id/cldp_message3"
                    app:layout_constraintStart_toEndOf="@+id/cldp_userprofile3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cldp_message3"
                    style="@style/chatlandingpage_chatcard_subheader_text_style"
                    android:text="You: Message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cldp_username3"
                    app:layout_constraintTop_toBottomOf="@+id/cldp_username3" />

                <TextView
                    android:id="@+id/cldp_datetime3"
                    style="@style/chatlandingpage_chatcard_subheader_text_style"
                    android:text="1:00 AM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>