<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/mainBlack">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/explorePage_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.App.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/explorepage_header_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ephc_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:text="@string/application_name"
            android:textSize="34sp"
            android:textColor="@color/mainLightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ep_searchview_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explorepage_header_container">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/explorePage_searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_searchview"
            android:queryHint="Search here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@drawable/ic_search_pink">

        </androidx.appcompat.widget.SearchView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ep_searchview_container">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/explorePage_button_home"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="0dp"
            android:insetTop="2dp"
            android:insetRight="0dp"
            android:insetBottom="2dp"
            android:text="Home"
            android:textAppearance="@style/homePage_homeButton_textStyle"
            android:textColor="@color/mainLightGrey"
            app:backgroundTint="@color/mainBlack" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/explorePage_button_explore"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="0dp"
            android:insetTop="2dp"
            android:insetRight="0dp"
            android:insetBottom="2dp"
            android:text="Explore"
            android:textAppearance="@style/homePage_homeButton_textStyle"
            android:textColor="@color/mainPink"
            app:backgroundTint="@color/mainBlack" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ep_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="ep_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/ep_gridlayout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:columnOrderPreserved="true"
                app:rowOrderPreserved="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/epglc_imageView_0"
                    style="@style/explorePage_shortImage_attribute"
                    android:clickable="true"
                    app:layout_columnWeight="1"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_0" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/epglc_imageView_1"
                    style="@style/explorePage_longImage_attribute"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="2"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_1" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/epglc_imageView_2"
                    style="@style/explorePage_longImage_attribute"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="2"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_2" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/epglc_imageView_3"
                    style="@style/explorePage_shortImage_attribute"
                    app:layout_columnWeight="1"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_3" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_shortImage_attribute"
                    app:layout_columnWeight="1"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_4" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_longImage_attribute"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="2"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_5" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_longImage_attribute"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="2"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_6" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_shortImage_attribute"
                    app:layout_columnWeight="1"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_7" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_shortImage_attribute"
                    app:layout_columnWeight="1"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_8" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_longImage_attribute"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="2"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_9" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_longImage_attribute"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="2"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_10" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_shortImage_attribute"
                    app:layout_columnWeight="1"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_11" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_shortImage_attribute"
                    app:layout_columnWeight="1"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_12" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_longImage_attribute"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="2"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_13" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_longImage_attribute"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="2"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_14" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/explorePage_shortImage_attribute"
                    app:layout_columnWeight="1"
                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                    app:srcCompat="@drawable/img_explore_15" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>