<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlack"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/settingslandingpage_button_previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:contentDescription="Previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        style="@style/SettingsLandingPage_Header_Text"
        app:layout_constraintBottom_toBottomOf="@+id/settingslandingpage_button_previous"
        app:layout_constraintStart_toEndOf="@+id/settingslandingpage_button_previous"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingpage_button_noti"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingslandingpage_button_previous" />

    <Button
        android:id="@+id/settingpage_button_privacy"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"

        android:text="Privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingpage_button_noti" />

    <Button
        android:id="@+id/settingpage_button_security"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/black"
        android:text="Security"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingpage_button_privacy" />

    <Button
        android:id="@+id/settingpage_button_account"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Account"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingpage_button_security" />

    <Button
        android:id="@+id/settingpage_button_help"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingpage_button_account" />

    <Button
        android:id="@+id/settingpage_button_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D34F81"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingpage_button_help" />

</androidx.constraintlayout.widget.ConstraintLayout>