<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mainBlack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/artistpage_bgimage"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:backgroundTint="#505050"
                    android:backgroundTintMode="screen"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_topcollection_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/artistpage_ic_previous"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:contentDescription="artistpage_ic_previous"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="#00FFFFFF"
                    app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/mainLightGrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/artistpage_ic_settings"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:contentDescription="artistpage_ic_settings"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="#00FFFFFF"
                    app:icon="@drawable/ic_baseline_settings_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/mainLightGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/artistp_button_follow"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="300dp"
                        android:contentDescription="artistp_button_follow"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:backgroundTint="@color/mainLightGrey"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30dp"
                        app:iconTint="@color/mainBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <TextView
                        android:id="@+id/artistp_username"
                        style="@style/artistpage_artistname_textstyle"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_button_follow" />

                    <TextView
                        android:id="@+id/artistp_jobtitle"
                        style="@style/artistpage_artisttitle_textstyle"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_username" />

                    <TextView
                        android:id="@+id/artistp_following_number"
                        style="@style/artistpage_follownumber_textstyle"
                        android:text="100"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_username" />

                    <TextView
                        android:id="@+id/artistp_following_text"
                        style="@style/artistpage_followtext_textstyle"
                        android:text="Following"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/artistp_following_number"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_following_number" />

                    <TextView
                        android:id="@+id/artistp_follower_text"
                        style="@style/artistpage_followtext_textstyle"
                        android:text="Followers"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/artistp_follower_number"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_follower_number" />

                    <TextView
                        android:id="@+id/artistp_follower_number"
                        style="@style/artistpage_follownumber_textstyle"
                        android:layout_marginRight="15dp"
                        android:text="100"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@+id/artistp_following_number"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_username" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/artistp_button_chatnow"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="2dp"
                        android:insetRight="0dp"
                        android:insetBottom="2dp"
                        android:text="Button"
                        android:textAppearance="@style/artistpage_button_textstyle"
                        android:textColor="@color/mainBlack"
                        app:backgroundTint="@color/mainLightGrey"
                        app:icon="@drawable/ic_baseline_chat_bubble_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="10dp"
                        app:iconTint="@color/mainBlack"
                        app:layout_constraintEnd_toStartOf="@+id/artistp_button_workwme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_jobtitle" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/artistp_button_workwme"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:insetLeft="0dp"
                        android:insetTop="2dp"
                        android:insetRight="0dp"
                        android:insetBottom="2dp"
                        android:text="Button"
                        android:textAppearance="@style/artistpage_button_textstyle"
                        android:textColor="@color/mainBlack"
                        app:backgroundTint="@color/mainLightGrey"
                        app:icon="@drawable/ic_baseline_chat_bubble_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="10dp"
                        app:iconTint="@color/mainBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/artistp_button_chatnow"
                        app:layout_constraintTop_toTopOf="@+id/artistp_button_chatnow" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/artistp_chipgroup_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_button_chatnow">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/artistp_chip_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Painting"
                                android:textAppearance="@style/artistpage_chip_textstyle"
                                android:textColor="@color/mainLightGrey"
                                app:chipBackgroundColor="@color/mainOrange" />

                        </com.google.android.material.chip.ChipGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/artistp_featuredartwork_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_chipgroup_container">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/artistp_fakc_header_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/artistp_title_0"
                                style="@style/HomePage_Title_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Title_3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/artistp_viewall_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="@color/mainYellow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <HorizontalScrollView
                            android:id="@+id/artistp_horscrollview_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/artistp_fakc_header_container">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/artistp_fakc_element_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/artistp_fakc_ec_image_0"
                                        style="@style/image_container_dimension_featureArtwork"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                                        app:srcCompat="@drawable/img_topcollection_4" />

                                    <TextView
                                        android:id="@+id/artistp_fakc_ec_title_0"
                                        style="@style/FeaturedArtwork_Subtitle_Style"
                                        android:text="TextView"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/artistp_fakc_ec_image_0" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/artistp_event_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_featuredartwork_container">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/artistp_ec_header_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/artistp_title_1"
                                style="@style/HomePage_Title_Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Title_4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/artistp_viewall_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="@color/mainYellow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <HorizontalScrollView
                            android:id="@+id/artistp_horscrollview_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/artistp_ec_header_container">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/artistp_ec_element_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/artistp_ecec_image_0"
                                        style="@style/image_container_dimension_featureArtwork"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                                        app:srcCompat="@drawable/img_topcollection_4" />

                                    <TextView
                                        android:id="@+id/artistp_ecec_title_0"
                                        style="@style/FeaturedArtwork_Subtitle_Style"
                                        android:text="TextView"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/artistp_ecec_image_0" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/artistp_topcollection_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artistp_event_container">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/artistp_tcc_header_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/artistp_title_2"
                                style="@style/HomePage_Title_Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Title_1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/artistp_viewall_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="@color/mainYellow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <HorizontalScrollView
                            android:id="@+id/artistp_horscrollview_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/artistp_tcc_header_container">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/artistp_tcc_element_container"
                                android:layout_width="200dp"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/artistp_tcc_ec_image_0"
                                    style="@style/container_roundedCorner_categories_dimension"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/container_roundedCorner_topcollection"
                                    app:srcCompat="@drawable/img_topcollection_4" />

                                <TextView
                                    android:id="@+id/artistp_tcc_ec_title_0"
                                    style="@style/TopCollection_Subtitle_Style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/artistp_tcc_ec_image_0" />

                                <TextView
                                    android:id="@+id/artistp_tcc_ec_by_0"
                                    style="@style/TopCollection_Subtitle_Style_smaller"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/artistp_tcc_ec_title_0" />

                                <TextView
                                    android:id="@+id/artistp_tcc_ec_username_0"
                                    style="@style/TopCollection_Subtitle_Style_snaller_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    app:layout_constraintStart_toEndOf="@+id/artistp_tcc_ec_by_0"
                                    app:layout_constraintTop_toBottomOf="@+id/artistp_tcc_ec_title_0" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>